# configuration-reader

./: BeymenCC.sln  README.md  docker-compose.yml
ConfigurationReader/: ConfigurationReader.cs  ConfigurationReader.csproj  IConfigurationReader.cs
Entity/: Configuration.cs  ConfigurationCacheModel.cs  Entity.csproj  EntityBase.cs
RedisCache/: RedisCache.csproj
RedisCache/CacheService/: ICacheService.cs
RedisCache/CacheService/Redis/: RedisCacheService.cs  RedisServer.cs
Repository/: IMongoDBRepository.cs  MongoConnectionSettings.cs  MongoDBRepository.cs
TestClient/: Program.cs  TestClient.csproj
WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  ConfigurationsController.cs  HomeController.cs
WebApplication/Mapper/: MappingProfile.cs
WebApplication/Models/: ApplicationRole.cs  ApplicationUser.cs  ConfigurationViewModel.cs  RegisterUserModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Settings/: MongoDbConfig.cs
WebApplication/Views/Account/: Login.cshtml  Register.cshtml
WebApplication/Views/Configurations/: AddConfig.cshtml  EditConfig.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
WebApplication/wwwroot/css/: font-awesome-animation.min.css
