<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationReader\ConfigurationReader.csproj" />
    <ProjectReference Include="..\RedisCache\RedisCache.csproj" />
  </ItemGroup>

</Project>
